POST http://localhost:4000/login
Content-Type: application/json


###

GET http://localhost:4000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZhbXNpIiwiaWF0IjoxNzAzNjQ4ODgzfQ.Q4L0Rz7-qJNa0gtz_W6NjAAHmPvBcxEKk3JLp5HN5BM

###

POST http://localhost:4000/signin
Content-Type: application/json

{
    "username":"vamsi",
    "email":"vamsimeesala789@gmail.com",
    "password":"vamsisony123"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"vamsi",
    "email":"vamsimeesala789@gmail.com",
    "password":"vamsisony123"
}